<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .box {
            background-color: #fff;
            padding: 15px
        }

        .list {
            max-height: 400px;
            overflow-y: auto;
        }

        .search-form {
            max-width: 100px;
            display: inline-block;
        }

        .hr--custom {
            border-color: #343a40;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 6px;
            bottom: 6px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="w-75 row mx-0 px-0">
                    <div class="col-12">
                        <h4 class="mb-4 text-center">Thay đổi cài đặt</h4>
                    </div>
                    <div class="col-12 row d-flex justify-content-center">
                        <div class="col-5">Số xe tiếp nhận tối đa trong ngày:</div>
                        <div class="col-3">
                            <div class="form-group">
                                <input type="number" class="form-control" name="" id="" aria-describedby="helpId"
                                    value=30 placeholder="">
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary w-100">Cập nhật</button>
                        </div>
                    </div>
                    <div class="col-12 row d-flex justify-content-center">
                        <div class="col-5">Số hiệu xe:</div>
                        <div class="col-3">
                            <div class="form-group">
                                <input type="number" class="form-control" name="" id="" aria-describedby="helpId"
                                    value=30 readonly>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary w-100">Chỉnh sửa danh sách</button>
                        </div>
                    </div>
                    <div class="col-12 row d-flex justify-content-center">
                        <div class="col-5">Số loại vật tư:</div>
                        <div class="col-3">
                            <div class="form-group">
                                <input type="number" class="form-control" name="" id="" aria-describedby="helpId"
                                    value=30 readonly>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary w-100">Chỉnh sửa danh sách</button>
                        </div>
                    </div>
                    <div class="col-12 row d-flex justify-content-center">
                        <div class="col-5">Số loại tiền công:</div>
                        <div class="col-3">
                            <div class="form-group">
                                <input type="number" class="form-control" name="" id="" aria-describedby="helpId"
                                    value=30 readonly>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary w-100">Chỉnh sửa danh sách</button>
                        </div>
                    </div>
                    <div class="col-12 row mx-0 px-0">
                        <div class="col-5 d-flex align-items-center">
                            <label for="customSwitch1">Cho phép thu tiền lớn hơn số
                                nợ: </label>
                        </div>
                        <div class="col-7 pl-0">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>